FROM python:3.11-slim

WORKDIR /mlflow

RUN pip install --no-cache-dir mlflow==2.10.0 psycopg2-binary

# Create directories for artifacts
RUN mkdir -p /mlflow/mlruns /mlflow/mlartifacts

EXPOSE 5000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "sqlite:///mlflow/mlruns/mlflow.db", \
     "--default-artifact-root", "/mlflow/mlartifacts", \
     "--serve-artifacts"]
